<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="inflateStub"
        android:id="@+id/inflate_button"
        android:text="Inflate"/>
    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_sub_stub"
        android:inflatedId="@+id/stub_tv"
        android:id="@+id/stub_parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intext_edit_text"
        android:hint="Enter text here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayText"
        android:id="@+id/display_text_button"
        android:text="Display text"/>
</LinearLayout>
